<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styke.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .form{
            
            background: url("https://lzd-img-global.slatic.net/g/p/7423168bb2ea8cf35423aecd433097ef.jpg_1200x1200q80.jpg_.webp") no-repeat left top;
            color: rgb(23, 21, 21);
            padding: 100%;
            text-align: center;
            position: absolute;
           
        }
        .text{
            position: relative;
        }
    .form h2 {
        font-weight: normal;
        margin-top: auto;
    }
    .infor{
        margin-top: auto;
    }
    .form .btn a{
        display: inline-block;
        box-shadow: inset ;
        background: linear-gradient(to bottom, #e4553f 5%, #d83f2e 100%);
    }
</style>
</head>
<body>
    <section class="form">
        <div class="text">
    <h2>Don't miss this special offer!</h2>
    <p class="info">Get it now for just $10! the price will be increased after 50 downloads</p>
    <p class="btn"><a href="./">Get the latest version of Bootslander</a></p>
    </div>
</section>
</body>
</html>